PASS	Basic Statistics	PBMLT02_171.combined_final.fastq
WARN	Per base sequence quality	PBMLT02_171.combined_final.fastq
PASS	Per sequence quality scores	PBMLT02_171.combined_final.fastq
WARN	Per base sequence content	PBMLT02_171.combined_final.fastq
PASS	Per sequence GC content	PBMLT02_171.combined_final.fastq
PASS	Per base N content	PBMLT02_171.combined_final.fastq
WARN	Sequence Length Distribution	PBMLT02_171.combined_final.fastq
FAIL	Sequence Duplication Levels	PBMLT02_171.combined_final.fastq
WARN	Overrepresented sequences	PBMLT02_171.combined_final.fastq
PASS	Adapter Content	PBMLT02_171.combined_final.fastq
