PASS	Basic Statistics	PBM12_021.combined_final.fastq
PASS	Per base sequence quality	PBM12_021.combined_final.fastq
PASS	Per sequence quality scores	PBM12_021.combined_final.fastq
WARN	Per base sequence content	PBM12_021.combined_final.fastq
PASS	Per sequence GC content	PBM12_021.combined_final.fastq
PASS	Per base N content	PBM12_021.combined_final.fastq
WARN	Sequence Length Distribution	PBM12_021.combined_final.fastq
FAIL	Sequence Duplication Levels	PBM12_021.combined_final.fastq
WARN	Overrepresented sequences	PBM12_021.combined_final.fastq
PASS	Adapter Content	PBM12_021.combined_final.fastq
