PASS	Basic Statistics	PBM15_1285.combined_final.fastq
PASS	Per base sequence quality	PBM15_1285.combined_final.fastq
PASS	Per sequence quality scores	PBM15_1285.combined_final.fastq
WARN	Per base sequence content	PBM15_1285.combined_final.fastq
WARN	Per sequence GC content	PBM15_1285.combined_final.fastq
PASS	Per base N content	PBM15_1285.combined_final.fastq
WARN	Sequence Length Distribution	PBM15_1285.combined_final.fastq
FAIL	Sequence Duplication Levels	PBM15_1285.combined_final.fastq
FAIL	Overrepresented sequences	PBM15_1285.combined_final.fastq
PASS	Adapter Content	PBM15_1285.combined_final.fastq
